<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Log in page</title>
</head>
<style>
    body {
        background-image: url(images/pin.herb.jpg2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        height: 1104px;
        width: 100%;
        margin: auto;
    }

    .login {
        background-color: rgba(245, 245, 220, 0.5);
        height: 1080px;
        width: 97%;
        margin: auto;
        border: solid 2px rgb(222, 184, 135);
        border-radius: 10px;
        margin-top: 20px;
    }

    h1 {
        text-transform: uppercase;
        font-size: 60px;
        margin-bottom: 150px;
        margin-top: 200px;
        background-color: rgba(222, 184, 135, 0.75);
        text-align: center;
        font-family: 'Times New Roman', Times, serif, Geneva, Tahoma, sans-serif;
        height: 100px;
        color: rgb(84, 50, 5);


    }

    form {
        display: block;
        box-sizing: border-box;
        padding: 60px;
        width: 100%;
        height: 200px;
        flex-direction: column;
        gap: 5px;

    }


    input {
        background: rgba(222, 184, 135, 0.90);
        height: 20px;
        width: 500px;
        border: 2px dotted rgb(101, 62, 11);
        border-radius: 10px;
        padding: 30px;
        margin-bottom: 20px;
        margin-left: 100px;
        font-size: 30px;
    }



    #check {
        width: 12px;
        height: 60px;
        margin-left: 250px;

    }

    .labeled {
        display: inline-block;
        vertical-align: top;
        font-weight: bolder;
        font-size: 20px;
        font-family: monospace;
        color: rgb(101, 62, 11);
    }

    #line {
        line-height: 65px;
    }

    button {
        margin-left: 200px;
        width: 300px;
        height: 50px;
        background-color: rgb(101, 62, 11);
        color: rgb(222, 184, 135);
        border: 2px dotted rgb(222, 184, 135);
        border-radius: 10px;
        font-size: 30px;
        text-transform: capitalize;


    }

    button:hover {
       
        text-shadow: 5px 5px 10px rgba(210, 139, 57, 0.6);
        box-shadow: 2px 2px 10px 10px rgba(100, 60, 10, 0.6);

        
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
        
        background-color: rgb(245, 222, 179);
    }
</style>

<body>
    <div class="login">
        <h1> log in</h1>
        <form>
            <input type="text" placeholder="Enetr your Username"><br>
            <input type="password" placeholder="Enetr your  Password"><br>
            <div id="line">



                <input type="checkbox" checked id="check"><label class="labeled">Keep me sign in</label> <br>
                <a href="###">
                    <button>submit </button></a>
            </div>







        </form>






    </div>
</body>

</html>